{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "A simple RESTful Task Manager API built with Node.js, Express, and SQLite",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
